{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "IpSearchTest",
            "request": "launch",
            "mainClass": "com.unione.cloud.IpSearchTest",
            "projectName": "unione-start"
        },
        {
            "type": "java",
            "name": "RequestUtils",
            "request": "launch",
            "mainClass": "com.unione.cloud.core.util.RequestUtils",
            "projectName": "unione-core"
        },
        {
            "type": "java",
            "name": "CodeBuilderFactoryTest",
            "request": "launch",
            "mainClass": "com.unione.cloud.CodeBuilderFactoryTest",
            "projectName": "unione-start"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Dfile.encoding=UTF-8"
        },
        {
            "type": "java",
            "name": "UnioneStart",
            "request": "launch",
            "mainClass": "com.unione.cloud.Application",
            "projectName": "unione-start",
            "vmArgs": "-Dfile.encoding=UTF-8"
        }
    ]
}